body {
    background-color: rgb(242, 239, 226);
}

@font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: ;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: ;
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

div {
    text-align: center
}

h1 {
    line-height: 15px;
    font-size: 120px;
    color: rgb(40, 33, 236);
    font-family: Arial;
}

h2 {
    line-height: 15px;
    font-size: 60px;
    display: block;
    color: rgb(40, 33, 236);
    font-family: Arial;
    font-style: italic;
}

.wrapper {
    max-width: 1500px;
    max-height: 500px;
    margin: 0 auto;
}

.wrapper>div {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    background-color: rgba(255, 240, 221, 0.5);
    padding: 1em;
    color: #847c79;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}


.wrapper a {
    color: rgb(0, 0, 0);
    background-color: #5a827f00;
    padding: 5px 11px;
    border-style: 2px solid
}

.wrapper a:hover {
    border-color: white;
}

.topnav a {
    float: inline-start;
    color: #ff4000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

* {
    box-sizing: border-box;
}

.one {
    grid-column: 1;
    grid-row: 1/3;
}

.two {
    grid-column: 2/4;
    grid-row: 1/4;
}

.three {
    grid-column: 1;
    grid-row: 3/6;
}

.four {
    grid-column: 2;
    grid-row: 4/6;
}

.five {
    grid-column: 3;
    grid-row: 4;
}

.six {
    grid-column: 3;
    grid-row: 5/7;
}

.seven {
    grid-column: 1/3;
    grid-row: 6/9;
    overflow: hidden;
}

.eight {
    grid-column: 3;
    grid-row: 7;
}

.nine {
    grid-column: 3;
    grid-row: 8;
}