body {
    background-color: rgb(242, 239, 226);
    font-family: Arial, Helvetica, sans-serif;
}

div {
    text-align: center;
}

h1 {
    font-size: 120px;
    color: rgb(3, 1, 70);
    font-family: Arial;
}

h2 {
    font-size: 60px;
    display: block;
    color: rgb(3, 1, 70);
    margin-top: -40px;
    font-family: Arial;
    font-style: italic;
}

.wrapper {
    max-width: 1500px;
    max-height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    /* text-align: center; */
}

.wrapper>div {
    background-color: rgba(255, 240, 221, 0.5);
    padding: 1em;
    color: #847c79;
    height: 300px;
    width: 300px;
}



.wrapperlink {
    color: rgb(0, 0, 0);
    background-color: #5a827f00;
    padding: 5px 11px;
    border-style: 2px solid
}

.wrapper a:hover {
    border-color: white;
}

.topnav a {
    float: inline-start;
    color: rgb(3, 1, 70);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

* {
    box-sizing: border-box;

}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 3;
    grid-row: 1;
}

.three {
    grid-column: 2;
    grid-row: 2;
}

.four {
    grid-column: 1;
    grid-row: 3;
}

.five {
    grid-column: 3;
    grid-row: 3;
}

.six {
    grid-column: 2;
    grid-row: 4;
}

.seven {
    grid-column: 1;
    grid-row: 5;
}

.eight {
    grid-column: 3;
    grid-row: 5;
}

.nine {
    grid-column: 2;
    grid-row: 6;
}

.ten {
    grid-column: 1;
    grid-row: 7;
}

.eleven {
    grid-column: 3;
    grid-row: 7;
}

img {
    opacity: 1;
    border: 2px black;
    border-radius: 15px;
}

img:hover {
    opacity: 0.5;
    border: 2px black;
    border-radius: 15px;
}

.text {
    background-color: transparent;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}


/* --------> */

@media (width <=1250px) {
    h1 {
        font-size: 80px;
        color: rgb(3, 1, 70);
        font-family: Arial;
    }

    h2 {
        font-size: 40px;
        display: block;
        color: rgb(3, 1, 70);
        font-family: Arial;
        font-style: italic;
    }
}

@media (max-width:1250px) {

    .wrapper {
        grid-template-columns: 100% 0px 0px;
    }

    .wrapper .grid-item {
        grid-column: 1;
        grid-row: auto;
        text-align: center;
    }

    .one,
    .two,
    .three,
    .four,
    .five,
    .six,
    .seven,
    .eight,
    .nine,
    .ten,
    .eleven {
        grid-column: 1;
    }

    .two {
        grid-row: 2;
    }

    .three {
        grid-row: 3;
    }

    .four {
        grid-row: 4;
    }

    .five {
        grid-row: 5;
    }

    .six {
        grid-row: 6;
    }

    .seven {
        grid-row: 7;
    }

    .eight {
        grid-row: 8;
    }

    .nine {
        grid-row: 9;
    }

    .ten {
        grid-row: 10;
    }

    .eleven {
        grid-row: 11;
    }
}
