html {
    scroll-behavior: smooth;
}

body {
    background-image: url('background.png');
    max-height: 100vh;
    min-width: 100%;
    background-size: cover;
    margin: 0;
}

.info {
    margin: 0 auto;
    width: 40%;
    height: 100vh;
    width: 90vw;
    color: white;
    font-size: 26px;
    overflow-y: scroll;
    margin-top: 100px;
}

.text {
    width: 40vw;
}

.button-container {
    width: 100vw;
    display: flex;
    justify-content: center;
    background: white;
    margin: 0;
    padding: 0;
}

.button-item {
    display: flex;
    margin: 0;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
    margin-right: 5%;
    font-family: 'Inter', sans-serif;
}

.button-item a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.button-item:hover {
    border-bottom: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background: gray;
}